<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{70DBC53E-A2DA-4F30-8FE5-2F7E4C97BC97}" SchemaVersion="85">
	<SoundcasterSessions>
		<WorkUnit Name="Default Work Unit" ID="{70DBC53E-A2DA-4F30-8FE5-2F7E4C97BC97}" PersistMode="Standalone">
			<ChildrenList>
				<SoundcasterSession Name="TestBed" ID="{BF8C08FA-ECF2-4DFE-9A0B-67FC03B2E004}">
					<ModuleList>
						<Module>
							<ObjectRef Name="Object_02" ID="{A1E41340-07B4-4C76-80A4-A142CE24D1E3}" WorkUnitID="{ABC9F2AF-5EB3-45EE-BF6F-92D927E380B0}"/>
							<Position X="0" Y="0"/>
						</Module>
						<Module>
							<ObjectRef Name="AmbientBed_AirConditioning" ID="{FB1046EB-7C02-4CFF-8A03-260BE544C182}" WorkUnitID="{ABC9F2AF-5EB3-45EE-BF6F-92D927E380B0}"/>
							<Position X="0" Y="1"/>
						</Module>
						<Module>
							<ObjectRef Name="Object_01" ID="{4631861F-1AD6-48C0-8AC7-DDBC13B03E07}" WorkUnitID="{ABC9F2AF-5EB3-45EE-BF6F-92D927E380B0}"/>
							<Position X="1" Y="0"/>
						</Module>
						<Module>
							<ObjectRef Name="AmbientBed_FactoryHum" ID="{E311476A-2E3B-4036-94A7-FC88E4A2749E}" WorkUnitID="{ABC9F2AF-5EB3-45EE-BF6F-92D927E380B0}"/>
							<Position X="1" Y="1"/>
						</Module>
						<Module>
							<ObjectRef Name="Object_03" ID="{939D2ABD-67C3-48D9-AB0F-3889AFF6E6C4}" WorkUnitID="{ABC9F2AF-5EB3-45EE-BF6F-92D927E380B0}"/>
							<Position X="2" Y="0"/>
						</Module>
						<Module>
							<ObjectRef Name="Dyna_Soundbite1" ID="{FFE9D541-3C5F-4014-9D9E-EE08CD06EECD}" WorkUnitID="{ABC9F2AF-5EB3-45EE-BF6F-92D927E380B0}"/>
							<Position X="2" Y="1"/>
						</Module>
						<Module>
							<ObjectRef Name="Object_04" ID="{0BCDC51E-CF91-41C3-81C8-774E3E41D852}" WorkUnitID="{ABC9F2AF-5EB3-45EE-BF6F-92D927E380B0}"/>
							<Position X="3" Y="0"/>
						</Module>
						<Module>
							<ObjectRef Name="Dyna_Soundbite5" ID="{F36F9AA9-8D22-4832-B42D-DA9AAC48C8CE}" WorkUnitID="{ABC9F2AF-5EB3-45EE-BF6F-92D927E380B0}"/>
							<Position X="3" Y="1"/>
						</Module>
						<Module>
							<ObjectRef Name="WalkingStick" ID="{E3C3BF54-53BD-4682-9320-2A461D4DB80F}" WorkUnitID="{ABC9F2AF-5EB3-45EE-BF6F-92D927E380B0}"/>
							<Position X="4" Y="0"/>
						</Module>
					</ModuleList>
					<RTPCValueList ShowAll="true">
						<RTPCValue>
							<GameParameterRef Name="SS_Air_Turbulence" ID="{EDA87B19-73AA-40A0-9F19-2073606DB710}"/>
							<Value>6</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="SS_Air_Month" ID="{09E2B445-C4A3-447F-B3CA-818A1D925EF7}"/>
							<Value>6</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="SS_Air_RPM" ID="{A34890AB-B9D5-4526-A64D-5290C43EF2DC}"/>
							<Value>50</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="SS_Air_Fury" ID="{A2AE79DC-CA3A-46BA-9652-9986C322A87B}"/>
							<Value>50</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="SS_Air_Size" ID="{1329EBEF-A193-472E-A38C-64668B494879}"/>
							<Value>50</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="SS_Air_Storm" ID="{E93F8CDB-06D1-4737-ACAF-7CD44BBED783}"/>
							<Value>75</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="StickIntensity" ID="{65C1EF6E-5EBF-4756-84F0-CDE87D6BBC32}"/>
							<Value>70</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="SS_Air_Presence" ID="{E3B7811A-7B2F-490F-B44F-5FE51B468041}"/>
							<Value>75</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="SS_Air_TimeOfDay" ID="{536FA72C-8C7E-4C8B-AE03-EF34FDADC314}"/>
							<Value>6</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="SS_Air_Freefall" ID="{2F2DFE37-4F9E-4D94-83D8-53CCA39781AD}"/>
							<Value>75</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="SS_Air_Fear" ID="{F72E0659-4346-4E1C-A1B1-DAB46A05101E}"/>
							<Value>50</Value>
						</RTPCValue>
					</RTPCValueList>
					<CurrentStateList ShowAll="true"/>
					<CurrentSwitchList ShowAll="true">
						<CurrentSwitchRef Name="Neutral" ID="{89472984-4ABD-432E-91F9-A1E8FE5DECEB}"/>
					</CurrentSwitchList>
				</SoundcasterSession>
			</ChildrenList>
		</WorkUnit>
	</SoundcasterSessions>
</WwiseDocument>
