<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{91A66877-B98A-4EB2-A561-72C6322A13DD}" SchemaVersion="85">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{91A66877-B98A-4EB2-A561-72C6322A13DD}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{707F3B00-14BA-434E-B120-DC5F9082A266}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{59EAE0AB-1642-4B33-A773-5610854FC9AF}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
